:root{
    --fuente: 'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(125, 175, 176);
}

.nav{
    background-color: white;
    height: 90px;
    display: flex;
    align-items: center;
    
}

.lista{
    display: flex;
    list-style: none;
    width: 80%;
    justify-content: end;
    padding-right: 20px;

}

li{
    padding: 10px;
    font-family: var(--fuente);

}

figure{
    width: 20%;
    height: inherit;
}
img{
    max-width: 100%;
    height: inherit;
}

.contenido{
    display: flex;
    padding-right: 5%;
}
.equipo{
    padding: 20px;
    width: 30%;
}

.texto{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 10%;
    border-radius: 10%;

}

.texto p{
    background-color: antiquewhite;
}

p{

    padding: 20%;
  
    border-radius: 5%;
    font-family: var(--fuente);
    font-size: larger;  
}

h1,h2,h3,h4,h5,h6,a{
    font-family: var(--fuente);
}

.containerCards{
    display: flex;
    justify-content: center;
    gap:10px;
    padding: 8px 60px;
}
.card-item{
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 33.3%;
    height: auto;
    position: relative;
    height: 450px;
    padding: 50px 30px;
    border-radius: 10px;
}


.card-header{
    text-align: center;
    height: 200px;

}
.card-header img{
    width: 200px;
    object-fit: contain;

}

.card-item-text{
    padding: 10%;
}
.card-footer{
    display: block;
    text-align: center;

}
.card-footer a{
    background-color: green;
    padding: 10px 50px ;
    text-decoration: none;
    color:black;
    border-radius: 10px;

}

.titles{
    text-align: center;
    font-size: 3rem;
}

/* GALERIA */

.container-galery{
    background-color: gray;
    display: flex;
    justify-content: center;
    height: 70vh;
}

.galery-items{
    display: flex;
    padding: 8px 30px;
}


.galery-items img{
    border-radius: 10px ;
    flex:1;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    transition: all 0.3s;

}

.galery-items img:hover{
    flex:4;
}

/* card con imagen */

.section2{
    padding: 40px 20px;
    display: flex;
}

.section2 div{
    width: 50%;
    display: inherit;
    justify-content: center;
    align-items: center;
}

.section2 .image img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: 2px double darkgreen;
    border-width: 10px;
}

.card-text{
    padding: 20px 20px;
    text-align: center;
}

/* footer */
.container-footer{
    background-color: rgb(255, 255, 255);
}
.top-footer{
    text-align: center;
    border-bottom: 3px solid rgb(0, 0, 0);  
}
.top-footer ul{
    width: 400px;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: -40px;
    z-index: -1;
    background-color: rgb(255, 255, 255);


}
.container-footer ul{
    display: flex;
    list-style: none;
    color:black;

}
.top-footer a img{
    width: 50px;

}




